<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apiNG DeadWood Demo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="../dist/aping-design-deadwood.min.css">

    <!-- JS -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>


    <!--<script src="../bower_components/apiNG/dist/aping.min.js"></script>-->


    <script src="../bower_components/apiNG/src/aping-directive.js"></script>
    <script src="../bower_components/apiNG/src/aping-inputObjects.js"></script>
    <script src="../bower_components/apiNG/src/aping-outputObjects.js"></script>
    <script src="../bower_components/apiNG/src/aping-helpers.js"></script>

    <script src="../bower_components/angular-youtube-api-factory/dist/angular-youtube-api-factory.min.js"></script>
    <script src="../bower_components/apiNG-plugin-youtube/dist/aping-youtube-directive.min.js"></script>
    <script src="../bower_components/apiNG-plugin-youtube/dist/aping-youtube-helper.min.js"></script>

    <script src="../src/aping-design-deadwood.js"></script>

    <script src="../bower_components/angular-video-bg/angular-video-bg.min.js"></script>

    <script src="js/aping-config.js"></script>
    <script src="js/app.js"></script>

</head>
<body ng-app="app">

    <aping aping-youtube="[{'playlistId':'PLzm_lfByuAEF5RTM5j94TLrbbF4a9PBG4'}]"></aping>

</body>
</html>